before_script:
    - yarn
    - npm run debug &
    # 解决乱码
    # - chcp 65001
run_katalon_test_suite:
    only:
        - release
    # 定义一列tags, 用来指定选择哪个Runner（同时Runner也要设置tags）
    tags:
        - toolbar_katalon
    script:
        - npm run aul
        # 关闭所有node进程
        - killall node
